<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="item">
          <h2>Free</h2>
          <h5>Forever</h5>
          <div class="price"><span>0 <span class="euros">€/mo.</span></span></div>
          <p>
            Essential live chat, chatbot and mailing features for micro & small
            businesses
          </p>
          <button>Use Tidio for free</button>
          <h6>(no credit card required)</h6>
          <h6>What's included</h6>
          <div class="links">
            <a href="#">Up to 3 chat operators</a>
            <a href="#">500 emails/mo</a>
            <a href="#">100 unique reachable visitors</a>
            <a href="#">Unlimited chats</a>
            <a href="#">Desktop&mobile apps</a>
            <a href="#">Visitors info</a>
            <a href="#">3rd party apps integration</a>
          </div>
        </div>
        <div class="item">
          <h2>Free</h2>
          <h5>Forever</h5>
          <div class="price"><span>0 <span class="euros">€/mo.</span></span></div>
          <p>
            Essential live chat, chatbot and mailing features for micro & small
            businesses
          </p>
          <button>Use Tidio for free</button>
          <h6>(no credit card required)</h6>
          <h6>What's included</h6>
          <div class="links">
            <a href="#">Up to 3 chat operators</a>
            <a href="#">500 emails/mo</a>
            <a href="#">100 unique reachable visitors</a>
            <a href="#">Unlimited chats</a>
            <a href="#">Desktop&mobile apps</a>
            <a href="#">Visitors info</a>
            <a href="#">3rd party apps integration</a>
          </div>
        </div>
        <div class="item">
          <h2>Free</h2>
          <h5>Forever</h5>
          <div class="price"><span>0 <span class="euros">€/mo.</span></span></div>
          <p>
            Essential live chat, chatbot and mailing features for micro & small
            businesses
          </p>
          <button>Use Tidio for free</button>
          <h6>(no credit card required)</h6>
          <h6>What's included</h6>
          <div class="links">
            <a href="#">Up to 3 chat operators</a>
            <a href="#">500 emails/mo</a>
            <a href="#">100 unique reachable visitors</a>
            <a href="#">Unlimited chats</a>
            <a href="#">Desktop&mobile apps</a>
            <a href="#">Visitors info</a>
            <a href="#">3rd party apps integration</a>
          </div>
        </div>
        <div class="item">
          <h2>Free</h2>
          <h5>Forever</h5>
          <div class="price"><span>0 <span class="euros">€/mo.</span></span></div>
          <p>
            Essential live chat, chatbot and mailing features for micro & small
            businesses
          </p>
          <button>Use Tidio for free</button>
          <h6>(no credit card required)</h6>
          <h6>What's included</h6>
          <div class="links">
            <a href="#">Up to 3 chat operators</a>
            <a href="#">500 emails/mo</a>
            <a href="#">100 unique reachable visitors</a>
            <a href="#">Unlimited chats</a>
            <a href="#">Desktop&mobile apps</a>
            <a href="#">Visitors info</a>
            <a href="#">3rd party apps integration</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
